#Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.renewalPercentThreshold=0.5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Application
server.port=8761