#MongoDb
spring.data.mongodb.uri=${mongo_db}
#application
spring.application.name=product-service
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#application
server.port=0
