#Eureka - http://user:password@host:port
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#MongoDb - mongodb+srv://username:password@host/database
spring.data.mongodb.uri=${mongo_db}
#Application
spring.application.name=product-service
server.port=0
