eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.237:3306/inventory_service
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.application.name=inventory-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
#Eureka
